print 'READ factorial2.cal'
read factorial2.cal

print '\nOWN Functions'
/** Binomialverteilung **/
print "Binomialkoeffizient"
define C(n,k) = binomial(n,k)
print "Binomialverteilung"
define Cvert(n,k,p) = C(n,k)*(p^k)*(1-p)^(n-k)
/* Summiert Binomialverteilungen von k0 bis k */
print "Summe von Binomialverteilungen"
define Cvertsum(n,k,k0,q)
{
	local sum = 0;
	while(k>=k0)
	{
		sum += Cvert(n,k,q);
		k--;
	}
	return sum;
}

/** Hypergeometrische Verteilung **/
print "Hypergeometrische Verteilung"
define H(M, N, n, k) = C(M,k)*C(N-M,n-k)/C(N,n)

/* Summiert hypergeometrische Verteilungen von k0 bis k */
print "Summe von Hypergeometrischen Verteilungen"
define Hsum(M,N,n,k,k0) 
{
	local sum = 0;
	while(k>=k0)
	{
		sum += H(M, N, n, k);
		k--;
	}
	return sum;
}
