print ' READ factorial2.cal'
read factorial2.cal

print "\n OWN Functions"
print " See Manual: https://github.com/LeiTi34/apcalc_script/blob/master/README.md\n"
/** Binomialverteilung **/
define C(n,k) = binomial(n,k)
define Cvert(n,k,p) = C(n,k)*(p^k)*(1-p)^(n-k)
/* Summiert Binomialverteilungen von k0 bis k */
define Cvertsum(n,k,k0,q)
{
	local sum = 0;
	while(k>=k0)
	{
		sum += Cvert(n,k,q);
		k--;
	}
	return sum;
}

/** Hypergeometrische Verteilung **/
define H(M, N, n, k) = C(M,k)*C(N-M,n-k)/C(N,n)

/* Summiert hypergeometrische Verteilungen von k0 bis k */
define Hsum(M,N,n,k,k0) 
{
	local sum = 0;
	while(k>=k0)
	{
		sum += H(M, N, n, k);
		k--;
	}
	return sum;
}
